<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de Tecnologia</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>

    <!-- area-cabecalho-->
    <div id="area-cabecalho">

        <div id="area-logo">
            <h1> Tec<span class="branco">Blog </span></h1>
        </div>

        <div id="area-menu">
            <a href=""> Home </a>
            <a href="jogos.html"> Jogos </a>
            <a href="celulares.html"> Celulares </a>
            <a href="informatica.html"> Informática </a>
            <a href="eletronicos.html"> Eletrônicos </a>
        </div>

    </div> <!-- fim da area-cabecalho-->

    <!-- Inicio da area principal-->
    <div id="area-principal">

        <div id="area-postagens">

            <!-- abertura da postagem-->
            <div class="postagem">
                <h2>Um pouco sobre JAVA </h2>
                <span class="data-postagem">postado 13 de março de 2025</span>
                <img width="620px" src="imagens/imagem1.jpg">
                <p>
                    Java é uma linguagem de programação de alto nível, orientada a objetos e multiplataforma,
                    desenvolvida pela Sun Microsystems e atualmente mantida pela Oracle. Sua principal característica é
                    a portabilidade, permitindo que um código escrito em Java possa ser executado em qualquer sistema
                    que tenha a Máquina Virtual Java (JVM). Além disso, Java é amplamente utilizada no desenvolvimento
                    de aplicações web, softwares empresariais, aplicativos mobile (como os para Android) e até em
                    sistemas embarcados. Com uma sintaxe robusta e uma forte gestão de memória, a linguagem oferece
                    segurança e desempenho, sendo uma das mais populares no mundo da programação.
                </p>
                <a href="">Leia mais</a>
            </div><!-- fechamento da postagem -->


          </div>

        <div id="area-lateral">
            
            <!-- abertura de conteudo lateral-->
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Novos desafios e códigos fresquinhos: confira as últimas postagens sobre programação!</p>
                    <a href="">Leia mais</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Confira as últimas novidades e atualizações em tempo real!</p>
                    <a href="">Leia mais</a>
                </div>

            </div><!-- fim abertura lateral-->


            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div> <!-- Fim da area princial-->

</body>

</html>